CONFIG_ZMK_MOUSE=yes
CONFIG_ZMK_KEYBOARD_NAME="SnowSweep"
# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# need to increase combo count for FSLH combo to work
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6 
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3 